# AppiumWithNativeApp

./: Extent.html  pom.xml  testng.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/qa/Listener/: TestListener.java
src/test/java/com/qa/entity/: Counter.java  OrderCDF.java
src/test/java/com/qa/pages/: BasePage.java  CommonContentPage.java  Draft.java  LoginPage.java  PreMarketPage.java
src/test/java/com/qa/pages/Common/: CameraRoll.java  Disconnection.java  GlobalSearch.java  GlobalSearch_Articles.java  GlobalSearch_Community.java  GlobalSearch_Counters.java  GlobalSearch_News.java
src/test/java/com/qa/pages/PayNow/: PayNowPage.java  QRcodePage.java
src/test/java/com/qa/pages/Popup/: CommonPopup.java  HaveAllowAndNotAllowPopup.java  HaveOkAndCancelBtnPopup.java  SessionTimoutPopup.java
src/test/java/com/qa/pages/Setting/: General.java  Language.java  Settings.java  Theme.java
src/test/java/com/qa/pages/TradeTicket/: TradeTicket.java  TradeTicketCFD.java  TradeTicketEFT.java  TradeTicketEQ.java  TradeTicketFUT.java  TradeTicketFX.java  TradeTicketUT.java
src/test/java/com/qa/pages/community/: Community_Common_Page.java  Community_Education_Articles_Detail_Page.java  Community_Education_Articles_Page.java  Community_Education_Guide_Beginners_GuideDetails_Page.java  Community_Education_Guide_Beginners_Page.java  Community_Education_Guide_Investor_GuideDetails_Page.java  Community_Education_Guide_Investor_Page.java  Community_Education_Guide_Page.java  Community_Education_Guide_Platforms_GuideDetails_Page.java  Community_Education_Guide_Platforms_Page.java  Community_Education_Guide_Products_GuideDetails_Page.java  Community_Education_Guide_Products_Page.java  Community_Education_Guide_Strategies_GuideDetails_Page.java  Community_Education_Guide_Strategies_Page.java  Community_Education_Page.java  Community_Education_Seminars_Page.java  Community_Follow_Page.java  Community_GroupDetail_Members_Page.java  Community_GroupDetail_Members_Search_Page.java  Community_GroupDetail_Page.java  Community_GroupDetail_Photos_Page.java  Community_GroupDetail_Posts_Page.java  Community_GroupDetail_Search_Page.java  Community_GroupDetail_Topics_Page.java  Community_Group_GroupsYouJoined_Page.java  Community_Group_Page.java  Community_Group_YourGroupsList_Page.java  Community_Group_YourGroups_Page.java  Community_Ideas_AnalystCallDetails_Page.java  Community_Ideas_AnalystCall_Page.java  Community_Ideas_AnalystResearchReport_Page.java  Community_Ideas_DailyMorningNote_Page.java  Community_Ideas_MarketJournal_Page.java  Community_Ideas_Page.java  Community_Ideas_ThematicPortfolioDetail_Page.java  Community_Ideas_ThematicPortfolio_Page.java  Community_PostDetail_Page.java  Community_WritePost_Page.java
src/test/java/com/qa/pages/counter/: CounterDetail.java  CounterDetailEQ.java  CounterDetailEQCustomSetAlert.java  CounterDetailEQMarketDepth.java  CounterDetailEQNews.java  CounterDetailEQNewsArticles.java  CounterDetailEQNewsNews.java  CounterDetailEQNewsPosts.java  CounterDetailEQQuote.java  CounterDetailEQStockAnalytics.java  CounterDetailEQTimeAndSales.java  CounterDetailEQTradeSummary.java  CounterDetailEQViewDetailAlert.java  (+4 more)
src/test/java/com/qa/report/: ExtentReport.java
src/test/java/com/qa/runners/: AndroidTestNGRunnerTest.java  IOSTestNGRunnerTest.java  RunnerBase.java
src/test/java/com/qa/stepdef/: CommonContentStepDef.java  GlobalSearchStepDef.java  HomeStepDef.java  Hooks.java  LoginStepDef.java  PreMarketStepDef.java  SettingStepDef.java
src/test/resources/Regression/Trade/: Pmobile3_TC_TradeTicket_CFD.feature
src/test/resources/US/RMD/sprint2/: RMD123.feature
src/test/resources/US/SR/sprint20/: SR-1232.feature  SR-1461.feature
src/test/resources/US/Stability/STABI-208/: TC_Disconnect_001.feature  TC_Disconnect_007.feature  TC_Disconnect_009.feature  TC_Disconnect_014.feature  TC_Disconnect_015.feature  TC_Disconnect_018.feature  TC_Disconnect_019.feature  TC_Disconnect_022.feature  TC_Disconnect_023.feature  TC_Disconnect_025.feature  TC_Disconnect_030.feature  TC_Disconnect_031.feature  TC_Disconnect_032.feature  TC_Disconnect_034.feature  TC_Disconnect_035.feature
src/test/resources/data/: NoInternet.xml  loginUsers.json  strings.xml
(+117 files in other folders)
