appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
#androidAppPackage=sg.com.poems.mobile3
androidAppPackage=com.tdt.pmobile3.p2
androidAppActivity=com.tdt.pmobile3.app.SplashActivity
androidMainAppActivity=com.tdt.pmobile3.app.MainActivity
androidAppLocation=AndroidPoemsP2v33211U25122023_144942.apk

iOSAutomationName=XCUITest
#iOSBundleId=com.tdt.Pmobile3.p2
iOSBundleId=com.tdt.Pmobile3.p2.internal
iOSAppLocation=/app/SwagLabsMobileApp_lay_cua_tac_gia.app